---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
*-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- 

	A 2nd argument is required for this command.


	Extra argument entered: 2
	Type "help" for more info

-*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* 

	Extra argument entered: 2
	Type "help" for more info


	A 2nd argument is required for this command.

---* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* 
---- ---* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* 

	Extra argument entered: 2
	Type "help" for more info


	Argument(s) required for this command. Type "help" for more info.


	Argument(s) required for this command. Type "help" for more info.


	Argument(s) required for this command. Type "help" for more info.


	Argument(s) required for this command. Type "help" for more info.

*--- ---- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- 
-*-- ---- -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* 
*-*- ---- --*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- 
-*-* ---- ---* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* -*-* 
*-*- *--- ---- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- 

	Extra argument entered: 5
	Type "help" for more info


	Extra argument entered: 5
	Type "help" for more info


	Argument(s) required for this command. Type "help" for more info.

*-*- *-*- ---- --*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *-*- 

	Extra argument entered: 2
	Type "help" for more info


	Extra argument entered: 2
	Type "help" for more info


	Argument(s) required for this command. Type "help" for more info.


	A 2nd argument is required for this command.

*-*- *-*- ---- --*- *-*- *-*- *-*- *--- *-*- *-*- *-*- *-*- *-*- *-*- *-*- *--- 

	Extra argument entered: 2
	Type "help" for more info


	Extra argument entered: 2
	Type "help" for more info


	Converting "999999999999999999" base "0": Numerical result out of range

